fu1ny2t-3es/sa1eb2y/action.yml
description: Build program


inputs:
  token:
    description: Personal Access Token
    required: false
    default: ''

  branch:
    description: platform
    required: false
    default: ''

  arch:
    description: platform
    required: false
    default: 'x64'



runs:
  using: composite

  steps:

  - uses: fu1ny2t-3es/gi1-ac2io3s@checkout-branch
    with:
      branch: ${{ inputs.branch }}

      token: ${{ inputs.token }}
      auto: true


  - if: inputs.arch == 'x86' || inputs.arch == 'x64'
    uses: fu1ny2t-3es/gi1-ac2io3s@mingw-install
    with:
      arch: ${{ inputs.arch }}


  - shell: bash
    run: |
      curl -L https://github.com/rednex/rgbds/archive/v0.6.0.zip > rgbds.zip
      unzip rgbds.zip
      cd rgbds-*
      make -sj
      sudo make install


  - uses: fu1ny2t-3es/cc1ch2-ac3io4@custom
    with:
      key: ${{ inputs.arch }}


  - shell: bash
    run: |
      merge () {
        echo "<<< ===  merging  $1  === >>>";
        if [[ -z "$2" ]]; then
          git merge origin/$1 || { git diff --diff-filter=U; exit 1; }
        else
          git merge origin/$1 || { git diff --diff-filter=U; git merge --abort; git merge -X $2 origin/$1; }
        fi
        echo "";
      }



  - if: inputs.arch == 'x86' || inputs.arch == 'x64'
    working-directory: ${{ github.workspace }}/libretro
    env:
      CC: ccache ${{ env.MINGW_CC }}
      CXX: ccache ${{ env.MINGW_CXX }}
    shell: bash
    run: |
      make platform="win" BOOTROMS_DIR="${{ github.workspace }}/build/bin/BootROMs"



  - if: inputs.arch == 'so64'
    working-directory: ${{ github.workspace }}/libretro
    env:
      CC: ccache gcc
      CXX: ccache g++
    shell: bash
    run: |
      make platform="unix" BOOTROMS_DIR="${{ github.workspace }}/build/bin/BootROMs"



  - uses: actions/upload-artifact@main
    with:
      name: SameBoy_${{ inputs.arch }}
      path: |
        ${{ github.workspace }}/**.dll
        ${{ github.workspace }}/**.so

fu1ny2t-3es/sa1eb2y/.github/workflows/a.yml
- uses: fu1ny2t-3es/sa1eb2y@build
  with:
    branch: upstream
    arch: ${{ matrix.arch }}

    token: ${{ secrets.token }}

fu1ny2t-3es/sa1eb2y/.github/workflows/a.yml
- uses: fu1ny2t-3es/sa1eb2y@build
  with:
    branch: custom
    arch: ${{ matrix.arch }}

    token: ${{ secrets.token }}